Info (10281): Verilog HDL Declaration information at top_arc4.sv(1): object "KEY" differs only in case from object "key" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 1
Info (10281): Verilog HDL Declaration information at top_arc4.sv(2): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 2
Info (10281): Verilog HDL Declaration information at top_arc4.sv(2): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 2
Info (10281): Verilog HDL Declaration information at top_arc4.sv(2): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 2
Info (10281): Verilog HDL Declaration information at top_arc4.sv(3): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 3
Info (10281): Verilog HDL Declaration information at top_arc4.sv(3): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 3
Info (10281): Verilog HDL Declaration information at top_arc4.sv(3): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/circl/OneDrive/Desktop/ARC4/top_arc4.sv Line: 3
Warning (10273): Verilog HDL warning at prga.sv(71): extended using "x" or "z" File: C:/Users/circl/OneDrive/Desktop/ARC4/prga.sv Line: 71
Warning (10273): Verilog HDL warning at prga.sv(145): extended using "x" or "z" File: C:/Users/circl/OneDrive/Desktop/ARC4/prga.sv Line: 145
Warning (10273): Verilog HDL warning at doublecrack.sv(88): extended using "x" or "z" File: C:/Users/circl/OneDrive/Desktop/ARC4/doublecrack.sv Line: 88
Warning (10273): Verilog HDL warning at doublecrack.sv(103): extended using "x" or "z" File: C:/Users/circl/OneDrive/Desktop/ARC4/doublecrack.sv Line: 103
